<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115368056-2');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="assets/normalize.4555077d.css" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="app/vendor.beb356a0.css">
    <link rel="stylesheet" href="app/app.66a950c3.css">
    <link rel="stylesheet" href="assets/simditor.86e49241.css" />
    <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">

  </head>
  <body ng-app="maticApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <toast></toast>

    <div id="internet_offline" style="display: none;">
      <p>Your internet connection appears to be offline</p>
      <button type="button" onClick="window.location.reload()">reconnect now</button>
    </div>
    <spinner staged="true" size="'large'" ng-show="loading"></spinner>
    <div style="position: relative;display: block;width: 100vw;overflow: hidden;" ui-view="main" ng-hide="loading"></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="socket.io-client/socket.io.js"></script>
    <script src="app/vendor.1bcaffb2.js"></script>
    <script src="app/app.cd886d5c.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/simditor-all.min.436d666b.js"></script>
    <script src="assets/angular-editor.9b4cc9d3.js"></script>
    <script src="assets/fabric.min.2f0bb392.js"></script>
    <script src="assets/jqueryDL.fa85623d.js"></script>
    <script src="assets/PapaParse.min.bd92a5ae.js"></script>
    <script src="/siofu/client.js"></script>
  </body>
</html>
