<html>

  <head>
    <style media="screen">
      body, html {
        margin: 0;
        padding: 0;
        width: 600px;
        height: 960px;
        position: absolute;
        font-family: 'Century Gothic';
      }
      div.problem {
        position: relative;
        display: inline-block;
        width: 49%;
        height: 50%;
        border: 1px dashed black;
        text-align: center;
        box-sizing: border-box;
        vertical-align: top;
      }
      div.problem img {
        margin: 15px auto 25px auto;
      }
      div.problem p {
        margin: 3px 8px;
      }
      div.footer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 0;

        text-align: left;
      }
      div.footer p {
        font-size: 12px;
        margin: 0px;
      }
      div.footer small {
        font-size: 10px;
      }
      div.footer ul {
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 0px;
        right: 10px;
      }
      div.footer ul li {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="problem">
      <img src="https://s3-ap-southeast-2.amazonaws.com/math-adv-matic/assets/MA_2017_logo.png" alt="" height="50">
      <p>Mary has 4 blocks. Maia has 3 blocks. Mary is given 2 more blocks.</p>
      <p>How many blocks do they have together?</p>

      <div class="footer">
        <p>NZC Early Level 2</p>
        <small>Addition Substraction: Beginning</small>
        <br>
        <small>(c) Maths Adventures 2017</small>
        <ul>
          <li>Counting Up</li>
          <li>Counting Up</li>
          <li>Counting Up</li>
        </ul>
      </div>
    </div>
    <div class="problem">
      <img src="https://s3-ap-southeast-2.amazonaws.com/math-adv-matic/assets/MA_2017_logo.png" alt="" height="50">
      <p>Mary has 9 blocks. She gives 5 blocks to Maia.</p>
      <p>How many blocks does Mary have now?</p>

      <div class="footer">
        <p>NZC Early Level 2</p>
        <small>Addition Substraction: Beginning</small>
        <br>
        <small>(c) Maths Adventures 2017</small>
        <ul>
          <li>Counting Up</li>
          <li>Counting Up</li>
          <li>Counting Up</li>
        </ul>
      </div>
    </div>
    <div class="problem">
      <img src="https://s3-ap-southeast-2.amazonaws.com/math-adv-matic/assets/MA_2017_logo.png" alt="" height="50">
      <p>Mary has 4 blocks. Maia has 3 blocks. Aroha has 2 blocks.</p>
      <p>How many blocks do Maia and Aroha have together?</p>

      <div class="footer">
        <p>NZC Early Level 2</p>
        <small>Addition Substraction: Beginning</small>
        <br>
        <small>(c) Maths Adventures 2017</small>
        <ul>
          <li>Counting Up</li>
          <li>Counting Up</li>
          <li>Counting Up</li>
        </ul>
      </div>
    </div>
    <div class="problem">
      <img src="https://s3-ap-southeast-2.amazonaws.com/math-adv-matic/assets/MA_2017_logo.png" alt="" height="50">
      <p>Mary has 9 blocks. Maia has 6 blocks.</p>
      <p>How many blocks do they have together?</p>

      <div class="footer">
        <p>NZC Early Level 2</p>
        <small>Addition Substraction: Beginning</small>
        <br>
        <small>(c) Maths Adventures 2017</small>
        <ul>
          <li>Counting Up</li>
          <li>Counting Up</li>
          <li>Counting Up</li>
        </ul>
      </div>
    </div>
  </body>

</html>
